<!DOCTYPE html>
<html>
<head>
<title>Mental Health</title>
</style>
</head>				

							<link rel="stylesheet" type="text/css" href="strawberry pie.css">
<hr size="7em" color="#857aa1" width="900">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV_wnl90pILAwBvF5VgzWqExxSH2H7cZm5gw&usqp=CAU">
							
							
<body bgcolor="#b7d0ed">
<div class="first" style="background-color:#9fa8e0;padding:40px;text-align:center;"> <font size="9in"> FREE YOUR MIND at PSYCHCARE</font></div>

<div class="second" style="background-color:#fffff;padding:40px;text-align:center;"> <font size="10in">MENTAL HEALTH AWARENESS</font></div>

<div class="third" style="background-color:#fffff;padding:40px;text-align:center;"> <font size="5in">Nearly 450 million people worldwide are currently living with a mental illness, yet nearly two thirds of people with a known mental illness never seek treatment. </font></div>

<div class="fourth"
style="background-color:#fffff;padding:40px;text-align:center;"> <font size="5in">Mental health is just as important as keeping the rest of your body in good shape. Our minds, thoughts, and feelings need to be cared for frequently and purposefully. </font></div>

<div class="fifth"
style="background-color:#fffff;padding:40px;text-align:center;"> <font size="5in"> “One small crack does not mean that you are broken, it means that you were put to the test and you didn’t fall apart.”  Linda Poindexter</font></div>

<div class="sixth"
style="background-color:#fffff;padding:40px;text-align:center;">
<h1>YOU ARE ALWAYS WELCOME!</h1>
				<ul>
							<li>children and teens with emotional difficulties</li>
							<li>kids and teens with special needs</li>
							<li>individuals with emotional distress</li>
							<li>adults with relationship difficulties</li>
							<li>individuals with grief and loss</li>
							
				</ul>
</div>

<div class="seven"
style="background-color:#fffff;padding:40px;text-align:center;"> <font size="5in">CALL TODAY: 628-529-5294 </font></div>

<div class="eight" style="background-color:#9fa8e0;padding:20px;color:white;"> <p align="center"> <a style="color:white" href="https://www.facebook.com/sophiagabrielle.catolico.50"> Facebook  </a> &nbsp;&nbsp;&nbsp; | <a style="color:white" href="mailto:catolico.406471150373@depedqc.ph"> Email us </a> &nbsp;&nbsp;&nbsp; All Rights Reserved 2022  </p>
